[gd_scene load_steps=3 format=3 uid="uid://br4l7fpt0lxj1"]

[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_il1ek"]
[ext_resource type="Texture2D" uid="uid://dkfilhnux0wb4" path="res://icon.svg" id="2_vi5qo"]

[node name="Spawner" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_il1ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vi5qo")
